# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShellCode_Testing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Student/CLionProjects/ShellCode-Testing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Run


#############################################
# Order-only phony target for Run

build cmake_object_order_depends_target_Run: phony || CMakeFiles/Run.dir

build CMakeFiles/Run.dir/run.c.obj: C_COMPILER__Run_Debug C$:/Users/Student/CLionProjects/ShellCode-Testing/run.c || cmake_object_order_depends_target_Run
  DEP_FILE = CMakeFiles\Run.dir\run.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Run.dir
  OBJECT_FILE_DIR = CMakeFiles\Run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Run


#############################################
# Link the executable Run.exe

build Run.exe: C_EXECUTABLE_LINKER__Run_Debug CMakeFiles/Run.dir/run.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Run.exe
  TARGET_IMPLIB = libRun.dll.a
  TARGET_PDB = Run.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Exit


#############################################
# Order-only phony target for Exit

build cmake_object_order_depends_target_Exit: phony || CMakeFiles/Exit.dir

build CMakeFiles/Exit.dir/exit.c.obj: C_COMPILER__Exit_Debug C$:/Users/Student/CLionProjects/ShellCode-Testing/exit.c || cmake_object_order_depends_target_Exit
  DEP_FILE = CMakeFiles\Exit.dir\exit.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Exit.dir
  OBJECT_FILE_DIR = CMakeFiles\Exit.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exit


#############################################
# Link the executable Exit.exe

build Exit.exe: C_EXECUTABLE_LINKER__Exit_Debug CMakeFiles/Exit.dir/exit.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exit.exe
  TARGET_IMPLIB = libExit.dll.a
  TARGET_PDB = Exit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GetWinExecAddr


#############################################
# Order-only phony target for GetWinExecAddr

build cmake_object_order_depends_target_GetWinExecAddr: phony || CMakeFiles/GetWinExecAddr.dir

build CMakeFiles/GetWinExecAddr.dir/getWinExecAddr.c.obj: C_COMPILER__GetWinExecAddr_Debug C$:/Users/Student/CLionProjects/ShellCode-Testing/getWinExecAddr.c || cmake_object_order_depends_target_GetWinExecAddr
  DEP_FILE = CMakeFiles\GetWinExecAddr.dir\getWinExecAddr.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\GetWinExecAddr.dir
  OBJECT_FILE_DIR = CMakeFiles\GetWinExecAddr.dir


# =============================================================================
# Link build statements for EXECUTABLE target GetWinExecAddr


#############################################
# Link the executable GetWinExecAddr.exe

build GetWinExecAddr.exe: C_EXECUTABLE_LINKER__GetWinExecAddr_Debug CMakeFiles/GetWinExecAddr.dir/getWinExecAddr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GetWinExecAddr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GetWinExecAddr.exe
  TARGET_IMPLIB = libGetWinExecAddr.dll.a
  TARGET_PDB = GetWinExecAddr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Convert


#############################################
# Order-only phony target for Convert

build cmake_object_order_depends_target_Convert: phony || CMakeFiles/Convert.dir

build CMakeFiles/Convert.dir/convertString.c.obj: C_COMPILER__Convert_Debug C$:/Users/Student/CLionProjects/ShellCode-Testing/convertString.c || cmake_object_order_depends_target_Convert
  DEP_FILE = CMakeFiles\Convert.dir\convertString.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Convert.dir
  OBJECT_FILE_DIR = CMakeFiles\Convert.dir


# =============================================================================
# Link build statements for EXECUTABLE target Convert


#############################################
# Link the executable Convert.exe

build Convert.exe: C_EXECUTABLE_LINKER__Convert_Debug CMakeFiles/Convert.dir/convertString.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Convert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Convert.exe
  TARGET_IMPLIB = libConvert.dll.a
  TARGET_PDB = Convert.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Student\CLionProjects\ShellCode-Testing\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Student\CLionProjects\ShellCode-Testing\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Student\CLionProjects\ShellCode-Testing -BC:\Users\Student\CLionProjects\ShellCode-Testing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Convert: phony Convert.exe

build Exit: phony Exit.exe

build GetWinExecAddr: phony GetWinExecAddr.exe

build Run: phony Run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Student/CLionProjects/ShellCode-Testing/cmake-build-debug

build all: phony Run.exe Exit.exe GetWinExecAddr.exe Convert.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
